<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvenir</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="css/all-style.css">
    <link rel="stylesheet" href="css/souvenir-style.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/お茶碗と箸.png" alt="アイコン" width="50px" height="50px"></a>
        <a href="sweets.html" class="link">Sweets</a>
        <a href="ramen.html" class="link">Ramen</a>
        <a href="#" class="link">Souvenir</a>
        <a href="seafood.html" class="link">Seafood</a>
        <a href="writerpage/writerpage.html" class="link">Writer Page</a>
    </header>



    <p class="midashi">Iwate Souvenir</p>
    <img src="img/鉄道-fotor-20240107153033.jpg" height="420px" width="100%" style="object-fit: cover;">


    <div class="center">
        <p height="800px" width="100%" style="object-fit: cover;" class="komidashi">～かもめの玉子～</p>
        <div class="item">
            <div class="image">
                <img src="img/かもめの玉子.jpg" alt="kamome">
            </div>
            <div class="introduce">
                <p class="font">
                    三陸の大自然のキャンパスに悠々と翼の筆を走らせるかもめたち。
                    三陸を代表する銘菓「かもめの玉子」は、そんな大自然に遊ぶ鴎をモチーフに誕生しました。<br>
                    カステラ生地とホワイトチョコにつつまれた、しっとりほくほくの黄身餡がたまらない！岩手土産の定番品。</p>
            </div>
        </div>

    </div>

    <div class="center">
        <p height="800px" width="100%" style="object-fit: cover;" class="komidashi">～南部せんべい～</p>
        <div class="item">

            <div class="introduce">
                <p class="font">
                    地元に古くから受け継がれる黒ゴマ入りせんべいです。シンプルで何個でも食べられる美味しさ！
                    南部せんべいの小麦と胡麻の素朴でどこか懐かしい味わい。それは、昔おばあちゃんが囲炉裏端で焼いていたせんべいのぬくもりを伝えてくれます。

                    当時の味を伝える「胡麻」「落花生」「醤油」の南部せんべいは、おばあちゃんシリーズとして巖手屋の定番人気商品となっております。</p>
            </div>
            <div class="image">
                <img src="img/南部せんべい.jpg" alt="sennbei">
            </div>
        </div>

    </div>

    <div class="center">
        <p height="800px" width="100%" style="object-fit: cover;" class="komidashi">～岩谷堂羊羹～</p>
        <div class="item">
            <div class="image">
                <img src="img/岩谷堂羊羹.jpg" alt="youkann">
            </div>
            <div class="introduce">
                <p class="font">岩手の銘菓として全国に知られる「岩谷堂羊羹」。
                    始まりは延宝年間（1637〜1681）と伝えられ、伊達藩・岩谷堂城・城主の保護奨励により
                    城の名をつけることを許されたとされています。
                    以来、300有余年の時を育み、伝統を受け継いできた「岩谷堂羊羹」。
                    その歴史の中で、回進堂は羊羹専門の菓匠として誕生。
                    古来伝来の古法古格をつくりの柱として変わらぬ技、変わらぬ味を守り続けています。

                </p>
            </div>
        </div>

    </div>

    <footer>

    </footer>

</body>

</html>